cprapp/View/CPRPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor = "White" NavigationPage.HasNavigationBar = "false" xmlns:utilities="clr-namespace:cprapp.Utilities;assembly=cprapp" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="cprapp.View.CPRPage" xmlns:controls="clr-namespace:cprapp.Controls;assembly=cprapp">
    <Grid>
        <StackLayout Grid.Row = "0" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Spacing = "0">
            <Grid RowSpacing = "0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row = "0" Padding = "20,5,0,5">
                    <Image Source = "body_gray" Aspect = "AspectFit" VerticalOptions = "CenterAndExpand" HorizontalOptions = "CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row = "0" VerticalOptions = "CenterAndExpand">
                    <Image Source = "hands" HeightRequest = "80" x:Name = "imageHands"/>
                </StackLayout>
                
                <Frame Margin = "40,0" Padding = "5" Grid.Row = "1" VerticalOptions = "End">
                    <StackLayout Spacing = "0">
                        <controls:CustomProgressBar Progress = "0" x:Name = "progressBarSpeed" BackgroundColor = "White"/>
                        <Image Source = "meter" HorizontalOptions = "End" HeightRequest = "50"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>

        <StackLayout Orientation = "Horizontal" Spacing = "8">
            <StackLayout VerticalOptions = "Start" HorizontalOptions = "StartAndExpand" Spacing = "0" Padding = "10">
                <Button Text = "Done" Clicked = "QuitButton_Clicked" BackgroundColor = "Red" TextColor = "White"/>
            </StackLayout> 
        
            <StackLayout Grid.Row = "0" VerticalOptions = "StartAndExpand" Spacing = "5" Padding = "8" HorizontalOptions = "End" BackgroundColor = "#34495e">
                <StackLayout VerticalOptions = "Start" Spacing = "0">
                    <Label Text = "Elapsed Time" TextColor = "White" FontSize = "12" HorizontalTextAlignment = "Center" />
                    <Label Text = "00:00" x:Name = "labelWatch" FontSize = "14" TextColor = "White" HorizontalTextAlignment = "Center" FontAttributes = "Bold"/>
                </StackLayout>

                <StackLayout VerticalOptions = "Start" Spacing = "0">
                    <Label Text = "Idle Time" TextColor = "White" FontSize = "12" HorizontalTextAlignment = "Center" />
                    <Label Text = "00:00" x:Name = "labelIdle" FontSize = "14" TextColor = "White" HorizontalTextAlignment = "Center" FontAttributes = "Bold"/>
                </StackLayout>

                <StackLayout VerticalOptions = "Start" Spacing = "0">
                    <Label Text = "Depth" TextColor = "White" FontSize = "12" HorizontalTextAlignment = "Center" />
                    <Label Text = "0" x:Name = "labelDisplay" FontSize = "14" TextColor = "White" HorizontalTextAlignment = "Center" FontAttributes = "Bold"/>
                </StackLayout>

                <StackLayout VerticalOptions = "Start" Spacing = "0">
                    <Label Text = "Rate" TextColor = "White" FontSize = "12" HorizontalTextAlignment = "Center" />
                    <Label Text = "0" x:Name = "labelRate" FontSize = "14" TextColor = "White" HorizontalTextAlignment = "Center" FontAttributes = "Bold"/>
                </StackLayout>

                <StackLayout VerticalOptions = "Start" Spacing = "0">
                    <Label Text = "Remarks" TextColor = "White" FontSize = "12" HorizontalTextAlignment = "Center" />
                    <Label Text = "- - -" x:Name = "labelRemark" FontSize = "14" TextColor = "White" HorizontalTextAlignment = "Center" FontAttributes = "Bold"/>
                </StackLayout>  
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
