cprapp/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor = "White" NavigationPage.HasNavigationBar = "false" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="cprapp.View.MainPage">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key = "stackOption" TargetType = "StackLayout">
                <Setter Property = "Padding" Value = "10,20,10,10"/>
<!--                <Setter Property = "HorizontalOptions" Value = "FillAndExpand"/>-->
                <Setter Property = "VerticalOptions" Value = "FillAndExpand"/>
            </Style>

            <Style x:Key = "labelOptionHeader" TargetType = "Label">
                <Setter Property = "FontFamily" Value = "Avenir"/>
                <Setter Property = "FontSize" Value = "22"/>
                <Setter Property = "TextColor" Value = "White"/>
                <Setter Property = "HorizontalTextAlignment" Value = "Center"/>
            </Style>
            
            <Style x:Key = "LabelStyle" TargetType = "Label">
                <Setter Property = "FontFamily" Value = "Avenir"/>
                <Setter Property = "FontSize" Value = "13"/>
            </Style>

            <Style x:Key = "ButtonStyle" TargetType = "Button">
                <Setter Property = "BackgroundColor" Value = "Silver"/>
                <Setter Property = "TextColor" Value = "White"/>
                <Setter Property = "FontSize" Value = "12"/>
                <Setter Property = "VerticalOptions" Value = "End"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

    <Grid VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" ColumnSpacing = "5" Padding = "5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column = "0" Style = "{StaticResource stackOption}" BackgroundColor = "Gray">
            <Label Text = "Pass your Highest!" Style = "{StaticResource labelOptionHeader}"/>
            <Label Text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ultrices purus, quis tempus nunc." VerticalOptions = "FillAndExpand" TextColor = "White" HorizontalTextAlignment = "Center"/>
            <Button Text = "Play" Clicked = "OnClicked_Navigate" Style = "{StaticResource ButtonStyle}" CommandParameter = "1"/>
        </StackLayout>
        
        <StackLayout Grid.Column = "1" Style = "{StaticResource stackOption}" BackgroundColor = "Gray">
            <Label Text = "Take the Challenge!" Style = "{StaticResource labelOptionHeader}"/>
            <Label Text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ultrices purus, quis tempus nunc." VerticalOptions = "FillAndExpand" TextColor = "White" HorizontalTextAlignment = "Center"/>
            <Button Text = "Challenge" Clicked = "OnClicked_Navigate" Style = "{StaticResource ButtonStyle}" CommandParameter = "2"/>
        </StackLayout>

        <StackLayout Grid.Column = "2" Style = "{StaticResource stackOption}" BackgroundColor = "Gray">
            <Label Text = "Train yourself!" Style = "{StaticResource labelOptionHeader}"/>
            <Label Text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis ultrices purus, quis tempus nunc." VerticalOptions = "FillAndExpand" TextColor = "White" HorizontalTextAlignment = "Center"/>
            <Button Text = "Train" Clicked = "OnClicked_Navigate" Style = "{StaticResource ButtonStyle}" CommandParameter = "3"/>
        </StackLayout>
    </Grid>
</ContentPage>
